<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      const checkboxes = Array.from(
        document.querySelectorAll('.inbox input[type="checkbox"]')
      );
      let lastChecked;
      let onOff = false;
      function handleCheck(e) {
        // 仿照windows文件操作
        if (!lastChecked) lastChecked = checkboxes[0]; // 默认从第一个开始
        if (e.shiftKey) {
          let [start, end] = [
            checkboxes.indexOf(lastChecked),
            checkboxes.indexOf(this)
          ];
          [start, end] = [Math.min(start, end), Math.max(start, end)];
          checkboxes.forEach((c, i) => (c.checked = i >= start && i <= end));
          console.log(start, end);
        } else lastChecked = this; // shift 前点击开始标记

        // let inBetween = false;
        // if (e.shiftKey || this.checkd) {
        //   checkboxes.forEach(c => {
        //     if (c === lastChecked || c === this) {
        //       inBetween = !inBetween; // 上一次点击和当前shift+点击的区间
        //     }
        //     if (inBetween) c.checked = true;
        //   });
        // }
        // lastChecked = this;
      }
      checkboxes.forEach(c => c.addEventListener("click", handleCheck));
      // checkboxes.forEach(c => c.addEventListener("change", handleCheck));
      // checkboxes.forEach(c => c.addEventListener("focus", handleCheck));
      // checkboxes.forEach(c => c.addEventListener("input", handleCheck));
    </script>
  </body>
</html>
