<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
      <br />
      <code class="result">
        img { padding: <label id="code-spacing">10px</label>; filter:
        blur(<label id="code-blur">10px</label>); background:
        <label id="code-base">#8aa8af</label>; }
      </code>
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      :root {
        --spacing: 11px;
        --blur: 5px;
        --base: #ffc600;
      }
      img {
        background: var(--base);
        padding: var(--spacing);
        filter: blur(var(--blur));
      }
      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }
      .controls {
        margin-bottom: 50px;
      }
      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll("input");
      function handleUpdate() {
        console.log(this, this.name, this.value);
        const sizing = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + sizing
        );
        document.getElementById(`code-${this.name}`).innerText =
          this.value + sizing;
      }
      inputs.forEach(input => input.addEventListener("change", handleUpdate));
      inputs.forEach(input =>
        input.addEventListener("mousemove", handleUpdate)
      ); // 拖动（滑动）实时变化

      // const spacing = document.querySelector("input#spacing");
      // const blur = document.querySelector("input#blur");
      // const base = document.querySelector("input#base");
      // const jsSpan = document.querySelector("span.hl");
      // const img = document.querySelector("img");
      // const sizing = spacing.dataset["sizing"];
      // img.style.padding = `${spacing.value}${sizing}`;
      // img.style.background = base.value;
      // img.style.filter = `blur(${blur.value + sizing})`;
      // spacing.onchange = e => {
      //   img.style.padding = `${e.target.value}${sizing}`;
      // };
      // blur.onchange = e => {
      //   img.style.filter = `blur(${e.target.value + sizing})`;
      // };
      // base.onchange = e => {
      //   img.style.background = `${e.target.value}`;
      //   jsSpan.style.color = `${e.target.value}`;
      // };
    </script>
  </body>
</html>
